<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cdQ-75-PRB">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="BYZ-38-t0r" customClass="StartViewController" customModule="EHM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="frB-ZF-EXZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Энциклопедия тяжелой музыки" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6K-KY-KoX">
                                <rect key="frame" x="168.66666666666663" y="98" width="190.33333333333337" height="93.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="aii-Ka-C31"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="frB-ZF-EXZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Ya-Ug-mrv"/>
                            <constraint firstAttribute="bottom" secondItem="frB-ZF-EXZ" secondAttribute="bottom" id="LV1-8l-OFr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="frB-ZF-EXZ" secondAttribute="trailing" id="bNb-me-Aoj"/>
                            <constraint firstItem="frB-ZF-EXZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gpd-yp-Oam"/>
                            <constraint firstItem="p6K-KY-KoX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="mux-Kn-cdT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p6K-KY-KoX" secondAttribute="trailing" constant="16" id="oEf-bf-oev"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hetfieldImageView" destination="frB-ZF-EXZ" id="L43-kF-Vir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="-604"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="lmq-8f-nEU">
            <objects>
                <viewController id="vc2-0P-2dw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SvF-5K-WQf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="D82-U1-tzG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="LMv-IG-kx6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwh-kD-sLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471" y="-650"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="vl1-YP-YwJ">
            <objects>
                <viewController id="Vqk-Rb-rHM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zmr-Ba-4Vx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Xbh-hW-ofE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="2Vy-SQ-A9g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3P-o1-f0b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471" y="-1258"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uwL-WI-wHi">
            <objects>
                <tabBarController id="Mdc-rf-6Bk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HIN-dP-do9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="selectionIndicatorTintColor" name="Ehm_Red"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="Vqk-Rb-rHM" kind="relationship" relationship="viewControllers" id="n11-Mp-Ub4"/>
                        <segue destination="vc2-0P-2dw" kind="relationship" relationship="viewControllers" id="HAv-Jj-F9s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRw-WC-t5I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="-953"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="V7M-IL-PLb">
            <objects>
                <viewController id="cdQ-75-PRB" customClass="LaunchViewController" customModule="EHM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SuT-7t-E3w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="WPs-m5-hOk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GhE-C3-bI0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GhE-C3-bI0" firstAttribute="trailing" secondItem="WPs-m5-hOk" secondAttribute="trailing" id="BO1-80-iRU"/>
                            <constraint firstAttribute="bottom" secondItem="WPs-m5-hOk" secondAttribute="bottom" id="PfZ-Nj-pWa"/>
                            <constraint firstItem="WPs-m5-hOk" firstAttribute="leading" secondItem="GhE-C3-bI0" secondAttribute="leading" id="bqb-ZM-G2A"/>
                            <constraint firstItem="WPs-m5-hOk" firstAttribute="top" secondItem="SuT-7t-E3w" secondAttribute="top" id="kd7-UQ-TSl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anz-J8-X5Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="-604"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen" width="414" height="736"/>
        <namedColor name="Ehm_Red">
            <color red="1" green="0.23499999940395355" blue="0.2199999988079071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
